                            
                            
                            ***************Designed Database model for Guvi Zen Class***********************

<---------------Users--------------->

CREATE TABLE users(userid INTEGER AUTO_INCREMENT PRIMARY KEY, 
                   username VARCHAR(100),
                   email VARCHAR(100),
                   mentorid INTEGER, 
                   FOREIGN KEY (mentorid) REFERENCES mentors(mentorid) );

INSERT INTO users(username,email,mentorid) VALUES("Amir","amir@gmail.com",1),
                                                 ("Ganesh","ganesh@gmail.com",2),
                                                 ("Jaswanth","jaswanth@gmail.com",3),
                                                 ("Mani","mani@gmail.com",4),
                                                 ("Vignesh","vignesh@gmail.com",5);                   

<---------------Codekata--------------->

CREATE TABLE codekata(codekataid INTEGER AUTO_INCREMENT PRIMARY KEY,
                      userid INTEGER,
                      number_problems INTEGER,
                      string_problems INTEGER,
                      FOREIGN KEY (userid) REFERENCES users(userid) );

INSERT INTO codekata(number_of_problems,string_problems,userid) VALUES(20,15,1),
                                                                      (40,25,2),
                                                                      (60,35,3),
                                                                      (80,45,4),
                                                                      (100,55,5);
<---------------Attendance--------------->

CREATE TABLE attendance(attendanceid INTEGER AUTO_INCREMENT PRIMARY KEY, 
                        userid INTEGER,
                        courseid INTEGER,
                        topicsid INTEGER, 
                        attended BOOLEAN,
                        FOREIGN KEY (userid) REFERENCES users(userid),
                        FOREIGN KEY (topicsid) REFERENCES topics(topicsid),
                        FOREIGN KEY (courseid) REFERENCES courses(courseid) );

INSERT INTO attendance(userid,courseid,topicsid,attended) VALUES(1,2,3,false),
                                                                (2,3,4,true),
                                                                (3,4,5,true),
                                                                (4,5,6,true),
                                                                (5,6,7,false);

<---------------Topics--------------->

CREATE TABLE topics(topicsid INTEGER AUTO_INCREMENT PRIMARY KEY,
                    courseid INTEGER, 
                    topic VARCHAR(200),
                    FOREIGN KEY (courseid) REFERENCES courses(courseid) );

INSERT INTO topics(courseid, topic) VALUES(1, 'HTML'),
                                          (2, 'JavaScript'),
                                          (3, 'Node.js'),
                                          (4, 'React'),
                                          (5, 'MongoDB');

<---------------Tasks--------------->

CREATE TABLE tasks(tasksid INTEGER AUTO_INCREMENT PRIMARY KEY,
                   courseid INTEGER,task VARCHAR(200),
                   FOREIGN KEY (courseid) REFERENCES courses(courseid) );

INSERT INTO tasks(courseid, topic) VALUES(1, 'HTML Task'),
                                         (2, 'JavaScript Task'),
                                         (3, 'Node.js Task'),
                                         (4, 'React Task'),
                                         (5, 'MongoDB Task');

<---------------CompanyDrives--------------->

CREATE TABLE company_drives(drivesid INTEGER AUTO_INCREMENT PRIMARY KEY,
                            userid INTEGER,
                            company VARCHAR(100),
                            FOREIGN KEY (userid) REFERENCES users(userid) );

INSERT INTO company_drives(userid,company) VALUES(1, "Microsoft"),
                                                 (2, "Google")
                                                 (3, "Amazon")
                                                 (4, "Zoho");
                                                 (5, "TCS")
<---------------Mentors--------------->

CREATE TABLE mentors(mentorid INTEGER AUTO_INCREMENT PRIMARY KEY,
                     mentorname VARCHAR(100),
                     mentoremail VARCHAR(100) );

INSERT INTO mentors(mentorname,mentoremail) VALUES("Vijay","vijay@gmail.com"),
                                                  ("Suresh","suresh@gmail.com"),
                                                  ("Vikranth","vikranth@gmail.com"),
                                                  ("Uma","uma@gmail.com"),
                                                  ("Arjun","arjun@gmail.com");

<---------------StudentsActivatedCourses--------------->

CREATE TABLE students_activated_courses(id INTEGER AUTO_INCREMENT PRIMARY KEY,
                                        userid INTEGER,
                                        courseid INTEGER,
                                        FOREIGN KEY (userid) REFERENCES users(userid),
                                        FOREIGN KEY (courseid) REFERENCES courses(courseid) );

INSERT INTO students_activated_courses(userid,courseid) VALUES(1,2),
                                                              (2,3),
                                                              (3,4),
                                                              (4,5),
                                                              (5,6);

<---------------Courses--------------->    

CREATE TABLE courses(courseid INTEGER AUTO_INCREMENT PRIMARY KEY,
                     coursename VARCHAR(100) );

INSERT INTO courses(coursename) VALUES("HTML"),
                                      ("CSS"),
                                      ("Bootstrap"),
                                      ("JavaScript"),
                                      ("ReactJS");